<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Collection\Collection;
use Cake\Datasource\ConnectionManager;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Cake\Routing\Router;
use Cake\Validation\Validator;
use Moment\Moment;

/**
 * Custodians Controller
 *
 * @property \App\Model\Table\CustodiansTable $Custodians
 * @method \App\Model\Entity\Custodian[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class CustodiansController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_admin'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {

    }

    public function getCustodians(){
        $startDate = ($this->request->getQuery('start_date'))? (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))? (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->format('Y-m-d');
        $limit = ($this->request->getQuery('limit'))? intval($this->request->getQuery('limit')): intval(10000);
        $data = $this->Custodians->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Personels' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Slips' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'FundClusters' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Institutions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
            ])
            ->where([
                'Custodians.created >=' => $startDate,
                'Custodians.created <=' => $endDate
            ])
            ->whereNull('Custodians.deleted')
            ->order([
                'Custodians.no' => 'DESC'
            ],true)
            ->limit($limit);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function today()
    {

    }

    public function getCustodiansToday(){
        $now = (new Moment(null,'Asia/Manila'))->format('Y-m-d');
        $data = $this->Custodians->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Personels' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Slips' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'FundClusters' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Institutions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
            ])
            ->where([
                'Custodians.created >=' => $now,
            ])
            ->whereNull('Custodians.deleted')
            ->order([
                'Custodians.no' => 'DESC'
            ],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function week()
    {

    }

    public function getCustodiansWeek(){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf('week')->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf('week')->format('Y-m-d');
        $data = $this->Custodians->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Personels' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Slips' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'FundClusters' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Institutions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
            ])
            ->where([
                'Custodians.created >=' => $startDate,
                'Custodians.created <=' => $endDate
            ])
            ->whereNull('Custodians.deleted')
            ->order([
                'Custodians.no' => 'DESC'
            ],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function month()
    {

    }

    public function getCustodiansMonth(){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf('month')->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf('month')->format('Y-m-d');
        $data = $this->Custodians->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Personels' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Slips' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'FundClusters' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Institutions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
            ])
            ->where([
                'Custodians.created >=' => $startDate,
                'Custodians.created <=' => $endDate
            ])
            ->whereNull('Custodians.deleted')
            ->order([
                'Custodians.no' => 'DESC'
            ],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function year()
    {

    }

    public function getCustodiansYear(){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf('year')->format('Y-m-d');
        $data = $this->Custodians->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Personels' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Slips' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'FundClusters' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Institutions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
            ])
            ->where([
                'Custodians.created >=' => $startDate,
                'Custodians.created <=' => $endDate
            ])
            ->whereNull('Custodians.deleted')
            ->order([
                'Custodians.no' => 'DESC'
            ],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    /**
     * View method
     *
     * @param string|null $id Custodian id.
     * @return \Cake\Http\Response|null|void Renders view
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function view($id = null)
    {
        $custodian = $this->Custodians->get($id, [
            'contain' => [
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Personels' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Slips' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'FundClusters' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Institutions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Slips.Accounts' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Slips.Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all')->order([
                            'Items.no' => 'ASC'
                        ], true);
                    }
                ],
                'Slips.Items.Ledgers' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Slips.Items.Supplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ],
        ]);
        $fundClusters = TableRegistry::getTableLocator()->get('FundClusters')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->fund_cluster);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->where([
                'FundClusters.is_active =' => intval(1),
                'FundClusters.id =' => intval($custodian->fund_cluster_id),
            ])
            ->order([
                'FundClusters.fund_cluster' => 'ASC'
            ],true);
        $institutions = TableRegistry::getTableLocator()->get('Institutions')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->institution);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->where([
                'Institutions.is_active =' => intval(1)
            ])
            ->order([
                'Institutions.institution' => 'ASC',
                'Institutions.id =' => intval($custodian->institution_id),
            ],true);
        $personels = TableRegistry::getTableLocator()->get('Personels')
            ->find('list',[
                'valueField' => function($query){
                    return strtoupper($query->personel);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->where([
                'Personels.is_active =' => intval(1),
                'Personels.id =' => intval($custodian->personel_id)
            ])
            ->order([
                'Personels.personel' => 'ASC'
            ],true);
        $offices = TableRegistry::getTableLocator()->get('Offices')
            ->find('list',[
                'valueField' => function($query){
                    return strtoupper($query->office);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->where([
                'Offices.is_active =' => intval(1),
                'Offices.id =' => intval($custodian->office_id),
            ])
            ->order([
                'Offices.office' => 'ASC'
            ],true);
        $this->set(compact('custodian', 'personels', 'offices', 'institutions', 'fundClusters'));
    }

    public function pdf($id){
        $custodian = $this->Custodians->get($id, [
            'contain' => [
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Personels' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Items' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Items.Supplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Items.Supplies.Brands' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Items.Accounts' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Items.Ledgers' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
            ],
        ]);
        $this->set(compact('custodian'));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $custodian = $this->Custodians->newEmptyEntity();
        $user = TableRegistry::getTableLocator()->get('Users')->get($this->Auth->user('id'));
        $password = $user->password;
        $max = @$this->Custodians->find()
            ->where([
                'Custodians.created >=' => (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d'),
                'Custodians.created <=' => (new Moment(null,'Asia/Manila'))->endOf('year')->format('Y-m-d')
            ])
            ->max('no')->no;
        if ($this->request->is('post')) {
            $connection = ConnectionManager::get('default');

            $connection->begin();

            $connection->execute('SET FOREIGN_KEY_CHECKS=0;');
            try{

                $custodian = $this->Custodians->patchEntity($custodian, $this->request->getData(),[
                    'accessibleFields' => [
                        'items' => false,
                        'slips' => false,
                    ]
                ]);

                $custodian->user_id = $this->Auth->user('id');
                $custodian->no = (intval($max) + intval(1));
                $custodian->year = doubleval(date('Y'));
                $custodian->month = date('m');
                $custodian->code = (date('Y')).'-'.(date('m')).'-'.(str_pad(strval(intval($max + intval(1))), 4, '0000', STR_PAD_LEFT));

                try{

                    $validator = new Validator();

                    $validator
                        ->requirePresence('items', true,ucwords('please provide a item'))
                        ->notEmptyArray('items', ucwords('please provide a item'), false);

                    $validator
                        ->requirePresence('password', true)
                        ->notEmptyString('password', ucwords('please fill out this field'), false)
                        ->add('password','password', [
                            'rule' => function($value) use($password){

                                if(!password_verify($value, $password)){
                                    return ucwords('Password Do Not Matched');
                                }

                                return true;
                            }
                        ]);

                    $itemsValidator = new Validator();

                    $itemsValidator
                        ->numeric('supply_id')
                        ->requirePresence('supply_id',true)
                        ->notEmptyString('supply_id', ucwords('please fill out this field'),false);

                    $itemsValidator
                        ->numeric('price')
                        ->requirePresence('price',true)
                        ->notEmptyString('price', ucwords('please fill out this field'),false);

                    $itemsValidator
                        ->scalar('lifespan')
                        ->maxLength('lifespan', 255)
                        ->requirePresence('lifespan', true)
                        ->notEmptyString('lifespan', ucwords('please fill out this field'), false);

                    $itemsValidator
                        ->maxLength('serial_number', 255)
                        ->requirePresence('serial_number', true)
                        ->notEmptyString('serial_number', ucwords('please fill out this field'),false);

                    $itemsValidator
                        ->maxLength('inventory_number', 255)
                        ->requirePresence('inventory_number', false)
                        ->allowEmptyString('inventory_number');

                    $itemsValidator
                        ->requirePresence('remarks',true)
                        ->notEmptyString('remarks', ucwords('please fill out this field'),false);

                    $validator->addNestedMany('items', $itemsValidator, ucwords('No Items Has Been Entered'),true);

                    $errors = $validator->validate($this->request->getData());

                   if(!empty($errors['items'])){
                       foreach ($errors['items'] as $key => $value){
                           $result = ['message' => ucwords('Please Check The Items has Been selected'), 'result' => ucwords('error'),
                               'errors' => $errors['items']];
                           return $this->response->withStatus(422)->withType('application/json')
                               ->withStringBody(json_encode($result));
                       }
                   }

                    foreach ($errors as $key => $value){
                        $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                            'errors' => $errors];
                        return $this->response->withStatus(422)->withType('application/json')
                            ->withStringBody(json_encode($result));
                    }

                }catch (\Exception $exception){
                    $connection->rollback();
                    $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }

                $items = (new Collection($this->request->getData('items')))
                    ->map(function($value, $key){
                        $supply = TableRegistry::getTableLocator()->get('Supplies')->get($value['supply_id']);
                        $value['no'] = intval(0);
                        $value['account_id'] = intval($supply->account_id);
                        $value['ledger_id'] = intval($supply->ledger_id);
                        $value['office_id'] = intval($this->request->getData('office_id'));
                        $value['year'] = doubleval(date('Y'));
                        $value['month'] = date('m');
                        $value['quantity'] = doubleval(1);
                        $value['total'] = doubleval($value['price']);
                        $value['is_returned'] = intval(0);
                        return $value;
                    })->toArray();

                $total = (new Collection($this->request->getData('items')))
                    ->map(function($value, $key){
                        $supply = TableRegistry::getTableLocator()->get('Supplies')->get($value['supply_id']);
                        $value['no'] = intval(0);
                        $value['account_id'] = intval($supply->account_id);
                        $value['ledger_id'] = intval($supply->ledger_id);
                        $value['office_id'] = intval($this->request->getData('office_id'));
                        $value['year'] = doubleval(date('Y'));
                        $value['month'] = date('m');
                        $value['quantity'] = doubleval(1);
                        $value['total'] = doubleval($value['price']);
                        $value['is_returned'] = intval(0);
                        $value['property_number'] = '-';
                        return $value;
                    })->sumOf('total');

                $custodian->total = doubleval($total);

                if ($this->Custodians->save($custodian)) {

                    $custodianId = intval($custodian->id);

                    $slips = (new Collection($items))
                        ->groupBy('account_id')
                        ->toArray();

                    $count = 0;

                    foreach ($slips as $key => $row){
                        $account = TableRegistry::getTableLocator()->get('Accounts')->get($key);
                        $sum = (new Collection($row))->sumOf('total');
                        $slipNo = @TableRegistry::getTableLocator()->get('Slips')
                            ->find()
                            ->where([
                                'account_id' => intval($key),
                                'Slips.created >=' => (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d'),
                                'Slips.created <=' => (new Moment(null,'Asia/Manila'))->endOf('year')->format('Y-m-d')
                            ])
                            ->max('no')->no;
                        $slip = TableRegistry::getTableLocator()->get('Slips')
                            ->findOrCreate([
                                'custodian_id' => intval($custodianId),
                                'account_id' => intval($key),
                                'year' => intval(date('Y')),
                                'month' => date('m'),
                                'no' => (intval($slipNo) + intval(1))
                            ], function($entity) use($custodianId, $key, $slipNo, $account, $sum){
                                $entity->custodian_id = intval($custodianId);
                                $entity->account_id = intval($key);
                                $entity->no = (intval(@$slipNo) + intval(1));
                                $entity->year = intval(date('Y'));
                                $entity->month = date('m');
                                $entity->code = ($account->legend).'-'.(date('Y')).'-'.(date('m')).'-'.(str_pad(strval(intval(@$slipNo) + intval(1)), 4, '0000', STR_PAD_LEFT));
                                $entity->total = doubleval($sum);
                            });

                        $logicalId = @TableRegistry::getTableLocator()->get('Items')->find()
                            ->max('logical_id')
                            ->logical_id;

                        $item = (new Collection($row))->map(function ($value, $key) use($custodianId, $slip, $logicalId){
                            $value['custodian_id'] = intval($custodianId);
                            $value['slip_id'] = intval($slip->id);
                            $value['logical_id'] = (intval($logicalId) + intval(1));
                            $value['property_number'] = '-';
                            return $value;
                        })->toArray();

                        $itemsTable = TableRegistry::getTableLocator()->get('Items')->newEntities($item);
                        if(TableRegistry::getTableLocator()->get('Items')->saveMany($itemsTable)){
                            $count++;
                        }
                    }

                    $connection->commit();
                    $result = ['message' => ucwords('The custodian has been saved, total of '.(strval($count)).' slips'), 'result' => ucwords('success'),
                        'id' => intval($custodian->id), 'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Custodians', 'action' => 'index'])];
                    return $this->response->withStatus(200)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }else{
                    foreach ($custodian->getErrors() as $key => $value){
                        $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                            'errors' => $custodian->getErrors()];
                        return $this->response->withStatus(422)->withType('application/json')
                            ->withStringBody(json_encode($result));
                    }
                }

            }catch (\Exception $exception){
                $connection->rollback();
                $result = ['message' => ($exception->getMessage()), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

        }
        $fundClusters = TableRegistry::getTableLocator()->get('FundClusters')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->fund_cluster);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->where([
                'FundClusters.is_active =' => intval(1)
            ])
            ->order([
                'FundClusters.fund_cluster' => 'ASC'
            ],true);
        $institutions = TableRegistry::getTableLocator()->get('Institutions')
            ->find()
            ->where([
                'Institutions.is_active =' => intval(1)
            ])
            ->order([
                'Institutions.institution' => 'ASC',
            ],true)
            ->map(function ($query){
                return [
                    'value' => intval($query->id),
                    'text' => ucwords($query->institution),
                    'selected' => boolval($query->is_default)
                ];
            });
        $personels = TableRegistry::getTableLocator()->get('Personels')
            ->find('list',[
                'valueField' => function($query){
                    return strtoupper($query->personel);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->where([
                'Personels.is_active =' => intval(1)
            ])
            ->order([
                'Personels.personel' => 'ASC'
            ],true);
        $offices = TableRegistry::getTableLocator()->get('Offices')
            ->find('list',[
                'valueField' => function($query){
                    return strtoupper($query->office);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->where([
                'Offices.is_active =' => intval(1)
            ])
            ->order([
                'Offices.office' => 'ASC'
            ],true);
        $this->set(compact('custodian', 'personels', 'offices', 'max', 'fundClusters', 'institutions'));
    }

}
