<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Datasource\ConnectionManager;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Moment\Moment;

/**
 * Items Controller
 *
 * @property \App\Model\Table\ItemsTable $Items
 * @method \App\Model\Entity\Item[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class ItemsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_admin'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {

    }

    public function getItems(){
        $startDate = ($this->request->getQuery('start_date'))? (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))? (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->format('Y-m-d');
        $limit = ($this->request->getQuery('limit'))? intval($this->request->getQuery('limit')): intval(10000);
        $data = $this->Items->find()
            ->contain([
                'Custodians' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Custodians.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Custodians.Personels' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Supplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Accounts' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Ledgers' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
            ])
            ->where([
                'Items.created >=' => $startDate,
                'Items.created <=' => $endDate
            ])
            ->whereNull('Items.deleted')
            ->order([
                'Items.no' => 'DESC'
            ],true)
            ->limit($limit);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function today()
    {

    }

    public function getItemsToday(){
        $now = (new Moment(null, 'Asia/Manila'))->format('Y-m-d');
        $data = $this->Items->find()
            ->contain([
                'Custodians' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Custodians.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Custodians.Personels' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Supplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Accounts' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Ledgers' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
            ])
            ->where([
                'Items.created >=' => $now,
            ])
            ->whereNull('Items.deleted')
            ->order([
                'Items.no' => 'DESC'
            ],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function week()
    {

    }

    public function getItemsWeek(){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf('week')->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf('week')->format('Y-m-d');
        $data = $this->Items->find()
            ->contain([
                'Custodians' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Custodians.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Custodians.Personels' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Supplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Accounts' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Ledgers' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
            ])
            ->where([
                'Items.created >=' => $startDate,
                'Items.created <=' => $endDate
            ])
            ->whereNull('Items.deleted')
            ->order([
                'Items.no' => 'DESC'
            ],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function month()
    {

    }

    public function getItemsMonth(){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf('month')->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf('month')->format('Y-m-d');
        $data = $this->Items->find()
            ->contain([
                'Custodians' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Custodians.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Custodians.Personels' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Supplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Accounts' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Ledgers' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
            ])
            ->where([
                'Items.created >=' => $startDate,
                'Items.created <=' => $endDate
            ])
            ->whereNull('Items.deleted')
            ->order([
                'Items.no' => 'DESC'
            ],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function year()
    {

    }

    public function getItemsYear(){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf('year')->format('Y-m-d');
        $data = $this->Items->find()
            ->contain([
                'Custodians' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Custodians.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Custodians.Personels' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Supplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Accounts' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Ledgers' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
            ])
            ->where([
                'Items.created >=' => $startDate,
                'Items.created <=' => $endDate
            ])
            ->whereNull('Items.deleted')
            ->order([
                'Items.no' => 'DESC'
            ],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function pdf($id = null){
        $item = $this->Items->get($id,[
            'contain' => [
                'Custodians' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Custodians.Personels' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Supplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Supplies.Brands' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Accounts' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Ledgers' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
            ]
        ]);
        $this->set(compact('item'));
    }

    public function returned($id = null){
        $this->request->allowMethod(['post']);
        $item = $this->Items->get($id);
        $supply = TableRegistry::getTableLocator()->get('Supplies')->get($item->supply_id);
        $logbook = TableRegistry::getTableLocator()->get('Logbooks')->newEmptyEntity();
        if($this->request->is(['post'])){

            $connection = ConnectionManager::get('default');

            $connection->begin();

            try{

                $logbook->old_stock = intval($supply->stocks);
                $stocks = intval($supply->stocks) + intval($item->quantity);
                $issued = intval($supply->issued) - intval($item->quantity);

                $supply->stocks = intval($stocks);
                $supply->issued = intval($issued);

                $logbook->user_id = $this->Auth->user('id');
                $logbook->supply_id = intval($supply->id);
                $logbook->total_stock = intval($stocks);
                $logbook->is_stored = intval(0);
                $logbook->quantity = intval($item->quantity);

                $item->is_returned = intval(1);

                if($this->Items->save($item) && TableRegistry::getTableLocator()->get('Supplies')->save($supply) && TableRegistry::getTableLocator()->get('Logbooks')->save($logbook)){
                    $connection->commit();
                    $result = ['message' => ucwords('the item has been returned'), 'result' => ucwords('success')];
                    return $this->response->withStatus(200)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }else{
                    $result = ['message' => ucwords('the item has not been returned'), 'result' => ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }

            }catch (\Exception $exception){
                $connection->rollback();
                $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('info')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

        }
    }

    public function update($id = null){
        $this->request->allowMethod(['post']);
        if($this->request->is(['post'])){

            $item = $this->Items->query()
                ->update()
                ->set($this->request->getData())
                ->where([
                    'Items.id =' => intval($id)
                ]);

            if($item->execute()){
                $result = ['message' => ucwords('the item has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                $result = ['message' => ucwords('the item has not been saved'), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

        }
    }

}
