<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Datasource\ConnectionManager;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;

/**
 * Ledgers Controller
 *
 * @property \App\Model\Table\LedgersTable $Ledgers
 * @method \App\Model\Entity\Ledger[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class LedgersController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_admin'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $entity = $this->Ledgers->newEmptyEntity();
        $accounts = TableRegistry::getTableLocator()->get('Accounts')
            ->find('list',[
                'valueField' => function($value){
                    return strtoupper($value->account);
                },
                'keyField' => function($value){
                    return intval($value->id);
                }
            ])
            ->whereNull('Accounts.deleted')
            ->where([
                'Accounts.is_active =' => intval(1)
            ])
            ->order([
                'Accounts.account' => 'ASC'
            ],true);
        $this->set(compact('entity', 'accounts'));
    }

    public function getLedgers(){
        $data = $this->Ledgers->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Accounts' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->whereNull('Ledgers.deleted');
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function bin()
    {

    }

    public function getLedgersDeleted(){
        $data = $this->Ledgers->find('all',['withDeleted'])
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Accounts' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->whereNotNull('Ledgers.deleted');
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function getLedgersList($accountId = null){
        $data = $this->Ledgers->find('list',[
                'valueField' => function($query){
                    return strtoupper($query->ledger);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->where([
                'Ledgers.account_id =' => intval($accountId),
                'Ledgers.is_active =' => intval(1)
            ])
            ->whereNull('Ledgers.deleted')
            ->order([
                'Ledgers.ledger' => 'ASC'
            ],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $ledger = $this->Ledgers->newEmptyEntity();
        if ($this->request->is('post')) {
            $ledger = $this->Ledgers->patchEntity($ledger, $this->request->getData());
            $ledger->user_id = $this->Auth->user('id');
            if ($this->Ledgers->save($ledger)) {
                $result = ['message' => ucwords('The ledger has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($ledger->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $ledger->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    /**
     * Edit method
     *
     * @param string|null $id Office id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $ledger = $this->Ledgers->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $ledger = $this->Ledgers->patchEntity($ledger, $this->request->getData());
            $ledger->user_id = $this->Auth->user('id');
            if ($this->Ledgers->save($ledger)) {
                $result = ['message' => ucwords('The ledger has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($ledger->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $ledger->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($ledger));
    }

    /**
     * Delete method
     *
     * @param string|null $id Office id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $ledger = $this->Ledgers->get($id);

        $supplies = TableRegistry::getTableLocator()->get('Supplies')
            ->find()
            ->where([
                'ledger_id =' => intval($ledger->id)
            ])
            ->last();
        if(!empty($supplies)){
            $result = ['message' => ucwords('The ledger has been constrained to supplies'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $items = TableRegistry::getTableLocator()->get('Items')
            ->find()
            ->where([
                'ledger_id =' => intval($ledger->id)
            ])
            ->last();
        if(!empty($items)){
            $result = ['message' => ucwords('The ledger has been constrained to items'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Ledgers->delete($ledger)) {
            $result = ['message' => ucwords('The ledger has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The ledger has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function restore($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $ledger = $this->Ledgers->get($id,[
            'withDeleted'
        ]);
        if ($this->Ledgers->restore($ledger)) {
            $result = ['message' => ucwords('The ledger has been restored'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The ledger has not been restored'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function hardDelete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $ledger = $this->Ledgers->get($id,[
            'withDeleted'
        ]);

        $supplies = TableRegistry::getTableLocator()->get('Supplies')
            ->find()
            ->where([
                'ledger_id =' => intval($ledger->id)
            ])
            ->last();
        if(!empty($supplies)){
            $result = ['message' => ucwords('The ledger has been constrained to supplies'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $items = TableRegistry::getTableLocator()->get('Items')
            ->find()
            ->where([
                'ledger_id =' => intval($ledger->id)
            ])
            ->last();
        if(!empty($items)){
            $result = ['message' => ucwords('The ledger has been constrained to items'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Ledgers->hardDelete($ledger)) {
            $result = ['message' => ucwords('The ledger has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The ledger has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function read(){

        $connection = ConnectionManager::get('default');

        $connection->begin();
        $connection->execute('SET FOREIGN_KEY_CHECKS=0;');
        try{

            $reader = new \PhpOffice\PhpSpreadsheet\Reader\Xlsx();
            $reader->setReadDataOnly(true);
            $spreadsheet = $reader->load('ledger.xlsx');
            foreach ($spreadsheet->getActiveSheet(0)->toArray() as $row){
                $accounts = TableRegistry::getTableLocator()->get('Accounts')
                    ->find()
                    ->where([
                        'Accounts.account like' => strtoupper($row[3])
                    ])
                    ->first();

                $ledger = $this->Ledgers->newEmptyEntity();
                $ledger->user_id = intval($this->Auth->user('id'));
                $ledger->ledger = strtoupper($row[2]);
                $ledger->legend = strtoupper($row[2]);
                $ledger->code = strtoupper($row[0]);
                $ledger->sub_code = strtoupper($row[1]);
                $ledger->is_active = intval(1);
                if (!empty($accounts)){
                    $ledger->account_id = intval($accounts->id);
                }else{
                    $account = TableRegistry::getTableLocator()->get('Accounts')->newEmptyEntity();
                    $account->user_id = intval($this->Auth->user('id'));
                    $account->account = strtoupper($row[3]);
                    $account->legend = strtoupper($row[3]);
                    $account->is_active = intval(1);
                    $account->start_price = intval(1);
                    $account->end_price = intval(1);
                    if(TableRegistry::getTableLocator()->get('Accounts')->save($account)){
                        $ledger->account_id = intval($account->id);
                    }
                }

                $this->Ledgers->save($ledger);

            }

            $connection->commit();
            dd('All Rows Inserted');
        }catch (\Exception $exception){
            $connection->rollback();
            dd(ucwords($exception->getMessage()));
        }

    }

}
