<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Datasource\ConnectionManager;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;

/**
 * Personels Controller
 *
 * @property \App\Model\Table\PersonelsTable $Personels
 * @method \App\Model\Entity\Personel[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class PersonelsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_admin'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $entity = $this->Personels->newEmptyEntity();
        $positions = TableRegistry::getTableLocator()->get('Positions')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->position);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->whereNull('Positions.deleted')
            ->where([
                'Positions.is_active =' => intval(1)
            ])
            ->order([
                'Positions.position' => 'ASC'
            ],true);
        $offices = TableRegistry::getTableLocator()->get('Offices')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->office);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->whereNull('Offices.deleted')
            ->where([
                'Offices.is_active =' => intval(1)
            ])
            ->order([
                'Offices.office' => 'ASC'
            ],true);
        $this->set(compact('entity', 'positions', 'offices'));
    }

    public function getPersonels(){
        $data = $this->Personels->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Positions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->whereNull('Personels.deleted');
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function bin()
    {

    }

    public function getPersonelsDeleted(){
        $data = $this->Personels->find('all',['withDeleted'])
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Positions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->whereNotNull('Personels.deleted');
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function view($id = null)
    {
        $personel = $this->Personels->get($id, [
            'contain' => [],
        ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($personel));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $personel = $this->Personels->newEmptyEntity();
        if ($this->request->is('post')) {
            $personel = $this->Personels->patchEntity($personel, $this->request->getData());
            $personel->user_id = $this->Auth->user('id');
            if ($this->Personels->save($personel)) {
                $result = ['message' => ucwords('The personel has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($personel->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $personel->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    /**
     * Edit method
     *
     * @param string|null $id Office id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $personel = $this->Personels->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $personel = $this->Personels->patchEntity($personel, $this->request->getData());
            $personel->user_id = $this->Auth->user('id');
            if ($this->Personels->save($personel)) {
                $result = ['message' => ucwords('The personel has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($personel->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $personel->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($personel));
    }

    /**
     * Delete method
     *
     * @param string|null $id Office id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $personel = $this->Personels->get($id);

        $custodians = TableRegistry::getTableLocator()->get('Custodians')
            ->find()
            ->where([
                'personel_id =' => intval($personel->id)
            ])
            ->last();
        if(!empty($custodians)){
            $result = ['message' => ucwords('The personel has been constrained to custodians'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $institutions = TableRegistry::getTableLocator()->get('Institutions')
            ->find()
            ->where([
                'personel_id =' => intval($personel->id)
            ])
            ->last();
        if(!empty($institutions)){
            $result = ['message' => ucwords('The personel has been constrained to institutions'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Personels->delete($personel)) {
            $result = ['message' => ucwords('The personel has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The personel has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function restore($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $personel = $this->Personels->get($id,[
            'withDeleted'
        ]);
        if ($this->Personels->restore($personel)) {
            $result = ['message' => ucwords('The personel has been restored'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The personel has not been restored'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function hardDelete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $personel = $this->Personels->get($id,[
            'withDeleted'
        ]);

        $custodians = TableRegistry::getTableLocator()->get('Custodians')
            ->find()
            ->where([
                'personel_id =' => intval($personel->id)
            ])
            ->last();
        if(!empty($custodians)){
            $result = ['message' => ucwords('The personel has been constrained to custodians'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $institutions = TableRegistry::getTableLocator()->get('Institutions')
            ->find()
            ->where([
                'personel_id =' => intval($personel->id)
            ])
            ->last();
        if(!empty($institutions)){
            $result = ['message' => ucwords('The personel has been constrained to institutions'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Personels->hardDelete($personel)) {
            $result = ['message' => ucwords('The personel has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The personel has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function read(){

        $connection = ConnectionManager::get('default');

        $connection->begin();
        $connection->execute('SET FOREIGN_KEY_CHECKS=0;');
        try{

            $reader = new \PhpOffice\PhpSpreadsheet\Reader\Xlsx();
            $reader->setReadDataOnly(true);
            $spreadsheet = $reader->load('DO-MASTERLIST.xlsx');
            foreach ($spreadsheet->getActiveSheet(0)->toArray() as $row){
                $positions = TableRegistry::getTableLocator()->get('Positions')
                    ->find()
                    ->where([
                        'Positions.position like' => strtoupper($row[1])
                    ])
                    ->first();

                $personel = $this->Personels->newEmptyEntity();
                $personel->user_id = intval($this->Auth->user('id'));
                $personel->personel = strtoupper($row[0]);
                $personel->is_active = intval(1);
                if (!empty($positions)){
                    $personel->position_id = intval($positions->id);
                }else{
                    $position = TableRegistry::getTableLocator()->get('Positions')->newEmptyEntity();
                    $position->user_id = intval($this->Auth->user('id'));
                    $position->position = strtoupper($row[1]);
                    $position->is_active = intval(1);
                    if(TableRegistry::getTableLocator()->get('Positions')->save($position)){
                        $personel->position_id = intval($position->id);
                    }
                }

                $this->Personels->save($personel);

            }

            $connection->commit();
            dd('All Rows Inserted');
        }catch (\Exception $exception){
            $connection->rollback();
            dd(ucwords($exception->getMessage()));
        }

    }

}
