<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;

/**
 * Positions Controller
 *
 * @property \App\Model\Table\PositionsTable $Positions
 * @method \App\Model\Entity\Position[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class PositionsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_admin'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $entity = $this->Positions->newEmptyEntity();
        $this->set(compact('entity'));
    }

    public function getPositions(){
        $data = $this->Positions->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->whereNull('Positions.deleted');
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function bin()
    {

    }

    public function getPositionsDeleted(){
        $data = $this->Positions->find('all',['withDeleted'])
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->whereNotNull('Positions.deleted');
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $position = $this->Positions->newEmptyEntity();
        if ($this->request->is('post')) {
            $position = $this->Positions->patchEntity($position, $this->request->getData());
            $position->user_id = $this->Auth->user('id');
            if ($this->Positions->save($position)) {
                $result = ['message' => ucwords('The position has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($position->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $position->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    /**
     * Edit method
     *
     * @param string|null $id Office id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $position = $this->Positions->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $position = $this->Positions->patchEntity($position, $this->request->getData());
            $position->user_id = $this->Auth->user('id');
            if ($this->Positions->save($position)) {
                $result = ['message' => ucwords('The position has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($position->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $position->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($position));
    }

    /**
     * Delete method
     *
     * @param string|null $id Office id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $position = $this->Positions->get($id);

        $personels = TableRegistry::getTableLocator()->get('Personels')
            ->find()
            ->where([
                'position_id =' => intval($position->id)
            ])
            ->last();
        if(!empty($personels)){
            $result = ['message' => ucwords('The position has been constrained to personels'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $signatories = TableRegistry::getTableLocator()->get('Signatories')
            ->find()
            ->where([
                'position_id =' => intval($position->id)
            ])
            ->last();
        if(!empty($signatories)){
            $result = ['message' => ucwords('The position has been constrained to signatories'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $users = TableRegistry::getTableLocator()->get('Users')
            ->find()
            ->where([
                'position_id =' => intval($position->id)
            ])
            ->last();
        if(!empty($users)){
            $result = ['message' => ucwords('The position has been constrained to users'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $institutions = TableRegistry::getTableLocator()->get('Institutions')
            ->find()
            ->where([
                'position_id =' => intval($position->id)
            ])
            ->last();
        if(!empty($institutions)){
            $result = ['message' => ucwords('The position has been constrained to institutions'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Positions->delete($position)) {
            $result = ['message' => ucwords('The position has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The position has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function restore($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $position = $this->Positions->get($id,[
            'withDeleted'
        ]);
        if ($this->Positions->restore($position)) {
            $result = ['message' => ucwords('The position has been restored'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The position has not been restored'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function hardDelete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $position = $this->Positions->get($id,[
            'withDeleted'
        ]);

        $personels = TableRegistry::getTableLocator()->get('Personels')
            ->find()
            ->where([
                'position_id =' => intval($position->id)
            ])
            ->last();
        if(!empty($personels)){
            $result = ['message' => ucwords('The position has been constrained to personels'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $signatories = TableRegistry::getTableLocator()->get('Signatories')
            ->find()
            ->where([
                'position_id =' => intval($position->id)
            ])
            ->last();
        if(!empty($signatories)){
            $result = ['message' => ucwords('The position has been constrained to signatories'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $users = TableRegistry::getTableLocator()->get('Users')
            ->find()
            ->where([
                'position_id =' => intval($position->id)
            ])
            ->last();
        if(!empty($users)){
            $result = ['message' => ucwords('The position has been constrained to users'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $institutions = TableRegistry::getTableLocator()->get('Institutions')
            ->find()
            ->where([
                'position_id =' => intval($position->id)
            ])
            ->last();
        if(!empty($institutions)){
            $result = ['message' => ucwords('The position has been constrained to institutions'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Positions->hardDelete($position)) {
            $result = ['message' => ucwords('The position has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The position has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
