<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Cake\Routing\Router;
use Cake\Validation\Validator;

/**
 * Users Controller
 *
 * @property \App\Model\Table\UsersTable $Users
 * @method \App\Model\Entity\User[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class UsersController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_admin'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        $actions = [strtolower('account')];
        if (in_array(strtolower($this->request->getParam('action')), $actions)) {

            $paramId = (int)$this->request->getParam('pass.0');
            if ($this->Users->isOwnedBy(intval($paramId), intval($user['id']))) {
                return true;
            }

            throw new ForbiddenException();
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {

    }

    public function getUsers(){
        $data = $this->Users->find()
            ->contain([
                'Position' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ])
            ->where([
                'Users.id !=' => intval($this->Auth->user('id'))
            ])
            ->whereNull('Users.deleted');
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    /**
     * View method
     *
     * @param string|null $id User id.
     * @return \Cake\Http\Response|null|void Renders view
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function view($id = null)
    {
        $user = $this->Users->get($id);
        $positions = TableRegistry::getTableLocator()->get('Positions')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->position);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->whereNull('Positions.deleted')
            ->where([
                'Positions.is_active =' => intval(1)
            ])
            ->order([
                'Positions.position' => 'ASC'
            ],true);
        $this->set(compact('user', 'positions'));
    }

    public function account($id = null)
    {
        $user = $this->Users->get($this->Auth->user('id'), [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $user = $this->Users->patchEntity($user, $this->request->getData());
            $user->token = uniqid().uniqid();
            if ($this->Users->save($user)) {
                $result = ['message' => ucwords('The account has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($user->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $user->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $positions = TableRegistry::getTableLocator()->get('Positions')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->position);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->whereNull('Positions.deleted')
            ->where([
                'Positions.is_active =' => intval(1)
            ])
            ->order([
                'Positions.position' => 'ASC'
            ],true);
        $this->set(compact('user', 'positions'));
    }

    public function changepassword($id = null)
    {
        $user = $this->Users->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $user = $this->Users->patchEntity($user, $this->request->getData(),[
                'validate' => false
            ]);

            $validator = new Validator();

            $validator
                ->requirePresence('confirm_password',true)
                ->notEmptyString('confirm_password', ucwords('please fill out this field'),false)
                ->sameAs('confirm_password','password', ucwords('password do not matched'));

            $validator
                ->maxLength('password', 255)
                ->requirePresence('password', true)
                ->notEmptyString('password', ucwords('please fill out this field'),false)
                ->add('password', 'password', [
                    'rule' => function($value){

                        $regex = '/^(.){6,}$/';

                        if(!preg_match_all($regex, $value)){
                            return ucwords('Password Must Have 6 Characters');
                        }

                        return true;
                    }
                ]);

            $errors = $validator->validate($this->request->getData());

            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                    'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            $user->token = uniqid().uniqid();

            if ($this->Users->save($user)) {
                $result = ['message' => ucwords('The password has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($user->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $user->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $user = $this->Users->newEmptyEntity();
        if ($this->request->is('post')) {
            $user = $this->Users->patchEntity($user, $this->request->getData());

            $validator = new Validator();

            $validator
                ->requirePresence('confirm_password',true)
                ->notEmptyString('confirm_password', ucwords('please fill out this field'),false)
                ->sameAs('confirm_password','password', ucwords('password do not matched'));

            $errors = $validator->validate($this->request->getData());

            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                    'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            $user->token = uniqid().uniqid();

            if ($this->Users->save($user)) {
                $result = ['message' => ucwords('The user has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Users', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($user->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $user->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $positions = TableRegistry::getTableLocator()->get('Positions')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->position);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->whereNull('Positions.deleted')
            ->where([
                'Positions.is_active =' => intval(1)
            ])
            ->order([
                'Positions.position' => 'ASC'
            ],true);
        $this->set(compact('user', 'positions'));
    }

    /**
     * Edit method
     *
     * @param string|null $id User id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $user = $this->Users->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $user = $this->Users->patchEntity($user, $this->request->getData());
            $user->token = uniqid().uniqid();
            if ($this->Users->save($user)) {
                $result = ['message' => ucwords('The user has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Users', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($user->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $user->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    /**
     * Delete method
     *
     * @param string|null $id User id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $user = $this->Users->get($id);

        $accounts = TableRegistry::getTableLocator()->get('Accounts')
            ->find()
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($accounts)){
            $result = ['message' => ucwords('The users has been constrained to Accounts'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $activities = TableRegistry::getTableLocator()->get('Activities')
            ->find()
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($activities)){
            $result = ['message' => ucwords('The users has been constrained to activities'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $brands = TableRegistry::getTableLocator()->get('Brands')
            ->find()
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($brands)){
            $result = ['message' => ucwords('The users has been constrained to Brands'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $categories = TableRegistry::getTableLocator()->get('Categories')
            ->find()
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($categories)){
            $result = ['message' => ucwords('The users has been constrained to Categories'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $custodians = TableRegistry::getTableLocator()->get('Custodians')
            ->find()
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($custodians)){
            $result = ['message' => ucwords('The users has been constrained to Custodians'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $databases = TableRegistry::getTableLocator()->get('Databases')
            ->find()
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($databases)){
            $result = ['message' => ucwords('The users has been constrained to Databases'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $exports = TableRegistry::getTableLocator()->get('Exports')
            ->find()
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($exports)){
            $result = ['message' => ucwords('The users has been constrained to Exports'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $ledgers = TableRegistry::getTableLocator()->get('Ledgers')
            ->find()
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($ledgers)){
            $result = ['message' => ucwords('The users has been constrained to Ledgers'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $offices = TableRegistry::getTableLocator()->get('Offices')
            ->find()
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($offices)){
            $result = ['message' => ucwords('The users has been constrained to Offices'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $personels = TableRegistry::getTableLocator()->get('Personels')
            ->find()
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($personels)){
            $result = ['message' => ucwords('The users has been constrained to Personels'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $positions = TableRegistry::getTableLocator()->get('Positions')
            ->find()
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($positions)){
            $result = ['message' => ucwords('The users has been constrained to Positions'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $supplies = TableRegistry::getTableLocator()->get('Supplies')
            ->find()
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($supplies)){
            $result = ['message' => ucwords('The users has been constrained to Supplies'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $units = TableRegistry::getTableLocator()->get('Units')
            ->find()
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($units)){
            $result = ['message' => ucwords('The users has been constrained to Units'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $logos = TableRegistry::getTableLocator()->get('Logos')
            ->find()
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($logos)){
            $result = ['message' => ucwords('The users has been constrained to Logos'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $headings = TableRegistry::getTableLocator()->get('Headings')
            ->find()
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($headings)){
            $result = ['message' => ucwords('The users has been constrained to Headings'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $signatories = TableRegistry::getTableLocator()->get('Signatories')
            ->find()
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($signatories)){
            $result = ['message' => ucwords('The users has been constrained to Signatories'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $logbooks = TableRegistry::getTableLocator()->get('Logbooks')
            ->find()
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($logbooks)){
            $result = ['message' => ucwords('The users has been constrained to Logbooks'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $fundClusters = TableRegistry::getTableLocator()->get('FundClusters')
            ->find()
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($fundClusters)){
            $result = ['message' => ucwords('The users has been constrained to fund clusters'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $institutions = TableRegistry::getTableLocator()->get('Institutions')
            ->find()
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($institutions)){
            $result = ['message' => ucwords('The users has been constrained to institutions'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Users->delete($user)) {
            $result = ['message' => ucwords('The user has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The user has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
