<?php
declare(strict_types=1);

namespace App\Controller\Secretariat;

use App\Controller\AppController;
use Cake\Collection\Collection;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\Locator\TableLocator;
use Cake\ORM\TableRegistry;
use Moment\Moment;

/**
 * Dashboards Controller
 *
 * @method \App\Model\Entity\Dashboard[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class DashboardsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('secretariat');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && boolval($user['is_admin'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {

    }

    public function getCounts(){
        $supplies = TableRegistry::getTableLocator()->get('Supplies')
            ->find()
            ->where([
                'Supplies.is_active =' => intval(1)
            ])
            ->whereNull('Supplies.deleted')
            ->count();

        $offices = TableRegistry::getTableLocator()->get('Offices')
            ->find()
            ->where([
                'Offices.is_active =' => intval(1)
            ])
            ->whereNull('Offices.deleted')
            ->count();

        $personels = TableRegistry::getTableLocator()->get('Personels')
            ->find()
            ->where([
                'Personels.is_active =' => intval(1)
            ])
            ->whereNull('Personels.deleted')
            ->count();

        $users = TableRegistry::getTableLocator()->get('Users')
            ->find()
            ->where([
                'Users.is_active =' => intval(1)
            ])
            ->whereNull('Users.deleted')
            ->count();

        $data = (new Collection([
            [
                'supplies' => intval($supplies),
                'offices' => intval($offices),
                'personels' => intval($personels),
                'users' => intval($users),
            ]
        ]))->first();

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getItemCounts(){

        $now = (new Moment(null,'Asia/Manila'))->format('Y-m-d');
        $today = TableRegistry::getTableLocator()->get('Items')
            ->find()
            ->where([
                'Items.is_returned =' => intval(0),
                'Items.created >=' => $now
            ])
            ->whereNull('Items.deleted')
            ->count();

        $startWeek = (new Moment(null,'Asia/Manila'))->startOf('week')->format('Y-m-d');
        $endWeek = (new Moment(null,'Asia/Manila'))->endOf('week')->format('Y-m-d');
        $week = TableRegistry::getTableLocator()->get('Items')
            ->find()
            ->where([
                'Items.is_returned =' => intval(0),
                'Items.created >=' => $startWeek,
                'Items.created <=' => $endWeek
            ])
            ->whereNull('Items.deleted')
            ->count();

        $startMonth = (new Moment(null,'Asia/Manila'))->startOf('month')->format('Y-m-d');
        $endMonth = (new Moment(null,'Asia/Manila'))->endOf('month')->format('Y-m-d');
        $month = TableRegistry::getTableLocator()->get('Items')
            ->find()
            ->where([
                'Items.is_returned =' => intval(0),
                'Items.created >=' => $startMonth,
                'Items.created <=' => $endMonth
            ])
            ->whereNull('Items.deleted')
            ->count();

        $startYear = (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endYear = (new Moment(null,'Asia/Manila'))->endOf('year')->format('Y-m-d');
        $year = TableRegistry::getTableLocator()->get('Items')
            ->find()
            ->where([
                'Items.is_returned =' => intval(0),
                'Items.created >=' => $startYear,
                'Items.created <=' => $endYear
            ])
            ->whereNull('Items.deleted')
            ->count();

        $data = (new Collection([
            [
                'today' => intval($today),
                'week' => intval($week),
                'month' => intval($month),
                'year' => intval($year),
            ]
        ]))->first();

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getItemLedgers(){
        $startDate = ($this->request->getQuery('start_date'))? (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))? (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->format('Y-m-d');
        $data = TableRegistry::getTableLocator()->get('Items')
            ->find()
            ->contain([
                'Ledgers' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ])
            ->select([
                'total' => 'COUNT(Items.ledger_id)',
                'ledger' => 'Ledgers.legend'
            ])
            ->where([
                'Items.created >=' => $startDate,
                'Items.created <=' => $endDate,
                'Items.is_returned =' => intval(0)
            ])
            ->whereNull('Items.deleted')
            ->group([
                'Items.ledger_id'
            ])
            ->order([
                'total' => 'DESC'
            ],true);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getItemOffices(){
        $startDate = ($this->request->getQuery('start_date'))? (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))? (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->format('Y-m-d');
        $data = TableRegistry::getTableLocator()->get('Items')
            ->find()
            ->contain([
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ])
            ->select([
                'total' => 'COUNT(Items.office_id)',
                'office' => 'Offices.legend',
            ])
            ->where([
                'Items.created >=' => $startDate,
                'Items.created <=' => $endDate,
                'Items.is_returned =' => intval(0)
            ])
            ->whereNull('Items.deleted')
            ->group([
                'Items.office_id'
            ])
            ->order([
                'total' => 'DESC'
            ],true);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getSlips(){
        $startDate = ($this->request->getQuery('start_date'))? (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))? (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->format('Y-m-d');
        $data = TableRegistry::getTableLocator()->get('Slips')
            ->find()
            ->contain([
                'Accounts' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ])
            ->select([
                'total' => 'COUNT(Slips.account_id)',
                'account' => 'Accounts.legend'
            ])
            ->where([
                'Slips.created >=' => $startDate,
                'Slips.created <=' => $endDate,
            ])
            ->whereNull('Slips.deleted')
            ->group([
                'Slips.account_id'
            ])
            ->order([
                'total' => 'DESC'
            ],true);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getCustodiansMonth(){
        $startDate = ($this->request->getQuery('start_date'))? (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))? (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->format('Y-m-d');
        $data = TableRegistry::getTableLocator()->get('Custodians')
            ->find()
            ->select([
                'total' => 'COUNT(Custodians.id)',
                'month_name' => 'UPPER(MONTHNAME(Custodians.created))'
            ])->where([
                'Custodians.created >=' => $startDate,
                'Custodians.created <=' => $endDate,
            ])
            ->whereNull('Custodians.deleted')
            ->group([
                'month'
            ])
            ->order([
                'Custodians.created' => 'ASC'
            ],true)
            ->toArray();

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getCustodiansWeek(){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf('week')->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf('week')->format('Y-m-d');
        $data = TableRegistry::getTableLocator()->get('Custodians')
            ->find()
            ->select([
                'total' => 'COUNT(Custodians.id)',
                'day' => 'UPPER(DAYNAME(Custodians.created))'
            ])->where([
                'Custodians.created >=' => $startDate,
                'Custodians.created <=' => $endDate,
            ])
            ->whereNull('Custodians.deleted')
            ->group([
                'day'
            ])
            ->order([
                'Custodians.created' => 'ASC'
            ],true)
            ->toArray();

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }


}
