<?php
declare(strict_types=1);

namespace App\Controller\Secretariat;

use App\Controller\AppController;
use Cake\Datasource\ConnectionManager;
use Cake\Event\Event;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Cake\Routing\Router;

/**
 * Headings Controller
 *
 * @property \App\Model\Table\HeadingsTable $Headings
 * @method \App\Model\Entity\Heading[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class HeadingsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('secretariat');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && boolval($user['is_admin'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {

    }

    public function getHeadings(){
        $data = $this->Headings->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->whereNull('Headings.deleted')
            ->order([
                'Headings.order_position' => 'ASC'
            ],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function view($id = null)
    {
        $heading = $this->Headings->get($id, [
            'contain' => [],
        ]);
        $this->set(compact('heading'));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $heading = $this->Headings->newEmptyEntity();
        if ($this->request->is('post')) {
            $heading = $this->Headings->patchEntity($heading, $this->request->getData());
            $heading->user_id = $this->Auth->user('id');
            $max = @$this->Headings->find()->max('order_position')->order_position;
            $max = (intval($max) + intval(1));
            $heading->order_position = intval($max);
            if ($this->Headings->save($heading)) {
                $result = ['message' => ucwords('The heading has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Secretariat', 'controller' => 'Headings', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($heading->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $heading->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }

        $this->set(compact('heading'));
    }

    /**
     * Edit method
     *
     * @param string|null $id Office id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $heading = $this->Headings->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $heading = $this->Headings->patchEntity($heading, $this->request->getData());
            $heading->user_id = $this->Auth->user('id');
            if ($this->Headings->save($heading)) {
                $result = ['message' => ucwords('The heading has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Secretariat', 'controller' => 'Headings', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($heading->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $heading->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($heading));
    }

    public function orderPosition(){
        if ($this->request->is(['post'])) {
            $connection = ConnectionManager::get('default');

            $connection->begin();

            try{

                foreach ($this->request->getData() as $key => $request){
                    $this->Headings->updateAll([
                        'order_position =' => intval($request['order_position'])
                    ],[
                        'id =' => intval($request['id'])
                    ]);
                }

                $connection->commit();
                $result = ['message' => ucwords('The headings has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));

            }catch (\Exception $exception){
                $connection->rollback();
                $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

        }
    }

}
