<?php
declare(strict_types=1);

namespace App\Controller\Secretariat;

use App\Controller\AppController;
use Cake\Datasource\ConnectionManager;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;

/**
 * Personels Controller
 *
 * @property \App\Model\Table\PersonelsTable $Personels
 * @method \App\Model\Entity\Personel[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class PersonelsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('secretariat');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && boolval($user['is_admin'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $entity = $this->Personels->newEmptyEntity();
        $positions = TableRegistry::getTableLocator()->get('Positions')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->position);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->whereNull('Positions.deleted')
            ->where([
                'Positions.is_active =' => intval(1)
            ])
            ->order([
                'Positions.position' => 'ASC'
            ],true);
        $offices = TableRegistry::getTableLocator()->get('Offices')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->office);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->whereNull('Offices.deleted')
            ->where([
                'Offices.is_active =' => intval(1)
            ])
            ->order([
                'Offices.office' => 'ASC'
            ],true);
        $this->set(compact('entity', 'positions', 'offices'));
    }

    public function getPersonels(){
        $data = $this->Personels->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Positions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->whereNull('Personels.deleted');
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function view($id = null)
    {
        $personel = $this->Personels->get($id, [
            'contain' => [],
        ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($personel));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $personel = $this->Personels->newEmptyEntity();
        if ($this->request->is('post')) {
            $personel = $this->Personels->patchEntity($personel, $this->request->getData());
            $personel->user_id = $this->Auth->user('id');
            if ($this->Personels->save($personel)) {
                $result = ['message' => ucwords('The personel has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($personel->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $personel->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    /**
     * Edit method
     *
     * @param string|null $id Office id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $personel = $this->Personels->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $personel = $this->Personels->patchEntity($personel, $this->request->getData());
            $personel->user_id = $this->Auth->user('id');
            if ($this->Personels->save($personel)) {
                $result = ['message' => ucwords('The personel has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($personel->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $personel->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($personel));
    }

}
