<?php
declare(strict_types=1);

namespace App\Controller\Secretariat;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Moment\Moment;

/**
 * Reports Controller
 *
 * @method \App\Model\Entity\Report[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class ReportsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('secretariat');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && boolval($user['is_admin'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    public function index()
    {
        $accounts = TableRegistry::getTableLocator()->get('Accounts')
            ->find('list',[
                'valueField' => function($query){
                    return strtoupper($query->account);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->where([
                'Accounts.is_active =' => intval(1)
            ])
            ->whereNull('Accounts.deleted')
            ->order([
                'Accounts.account' => 'ASC'
            ],true);
        $institutions = TableRegistry::getTableLocator()->get('Institutions')
            ->find()
            ->contain([
                'Personels' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Positions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ])
            ->where([
                'Institutions.is_active =' => intval(1)
            ])
            ->order([
                'Institutions.institution' => 'ASC',
            ],true)
            ->map(function ($query){
                return [
                    'value' => intval($query->id),
                    'text' => strtoupper($query->personel->personel).', '. strtoupper($query->position->position).', '.ucwords($query->institution).', '.$query->date,
                    'selected' => boolval($query->is_default)
                ];
            });
        $this->set(compact('accounts' ,'institutions'));
    }

    public function getItems(){
        $account = ($this->request->getQuery('account'))?[
            'Items.account_id =' => intval($this->request->getQuery('account'))
        ]: null;
        $ledger = ($this->request->getQuery('account'))?[
            'Items.ledger_id =' => intval($this->request->getQuery('ledger'))
        ]: null;
        $startDate = ($this->request->getQuery('start_date'))? (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))? (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->format('Y-m-d');
        $limit = ($this->request->getQuery('limit'))? intval($this->request->getQuery('limit')): intval(10000);
        $data = TableRegistry::getTableLocator()->get('Items')->find()
            ->contain([
                'Custodians' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Custodians.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Custodians.Personels' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Supplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Accounts' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Ledgers' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
            ])
            ->where([
                'Items.created >=' => $startDate,
                'Items.created <=' => $endDate
            ])
            ->where($account)
            ->where($ledger)
            ->whereNull('Items.deleted')
            ->order([
                'Items.no' => 'DESC'
            ],true)
            ->limit($limit);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function xlsx(){

        $startDate = ($this->request->getQuery('start_date'))? (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))? (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->format('Y-m-d');

        $institution = TableRegistry::getTableLocator()->get('Institutions');
        if($this->request->getQuery('institution')){
            $institution = $institution->find()
                ->contain([
                    'Personels' => [
                        'queryBuilder' => function($query){
                            return $query->find('all');
                        }
                    ],
                    'Positions' => [
                        'queryBuilder' => function($query){
                            return $query->find('all');
                        }
                    ]
                ])
                ->where([
                    'Institutions.is_active =' => intval(1),
                    'Institutions.id =' => intval($this->request->getQuery('institution'))
                ])
                ->first();
        }else{
            $institution = $institution->find()
                ->contain([
                    'Personels' => [
                        'queryBuilder' => function($query){
                            return $query->find('all');
                        }
                    ],
                    'Positions' => [
                        'queryBuilder' => function($query){
                            return $query->find('all');
                        }
                    ]
                ])
                ->where([
                    'Institutions.is_active =' => intval(1),
                    'Institutions.is_default =' => intval(1),
                ])
                ->first();
        }

        $filename = 'Annex-A.8';

        $date = date('m/d/Y', strtotime($startDate)).' - '.date('m/d/Y', strtotime($endDate));

        $account = TableRegistry::getTableLocator()->get('Accounts')->find()
            ->where([
                'Accounts.id =' => intval($this->request->getQuery('account'))
            ])
            ->whereNull('Accounts.deleted')
            ->first();
        $filename .= strval('-RPCPPE-'.strtoupper(@$account->legend));

        $ledger = TableRegistry::getTableLocator()->get('Ledgers')->find()
            ->where([
                'Ledgers.id =' => intval($this->request->getQuery('ledger'))
            ])
            ->whereNull('Ledgers.deleted')
            ->first();

        $accounts = (!empty($account))?[
            'Items.account_id =' => intval($this->request->getQuery('account'))
        ]: null;
        $ledgers = (!empty($ledger))?[
            'Items.ledger_id =' => intval($this->request->getQuery('ledger'))
        ]: null;
        $items = TableRegistry::getTableLocator()->get('Items')->find()
            ->contain([
                'Custodians' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Custodians.Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Custodians.Personels' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Supplies' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Supplies.Categories' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Supplies.Brands' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Supplies.Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Accounts' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Ledgers' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
            ])
            ->where([
                'Items.created >=' => $startDate,
                'Items.created <=' => $endDate,
            ])
            ->where($accounts)
            ->where($ledgers)
            ->whereNull('Items.deleted')
            ->order([
                'Items.no' => 'DESC'
            ],true);

        $headings = TableRegistry::getTableLocator()->get('Headings')->find()
            ->where([
                'Headings.is_active =' => intval(1)
            ])
            ->contain([
                'Signatories' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
            ])
            ->whereNull('Headings.deleted')
            ->order([
                'Headings.order_position' => 'ASC'
            ],true)
            ->disableHydration()
            ->toArray();

        $this->set(compact('account', 'ledger', 'items', 'filename', 'date', 'headings', 'institution'));
    }

}
