<?php
declare(strict_types=1);

namespace App\Controller\Secretariat;

use App\Controller\AppController;
use Cake\Datasource\ConnectionManager;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Cake\Validation\Validator;

/**
 * Signatories Controller
 *
 * @property \App\Model\Table\SignatoriesTable $Signatories
 * @method \App\Model\Entity\Signatory[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class SignatoriesController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('secretariat');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && boolval($user['is_admin'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $entity = $this->Signatories->newEmptyEntity();
        $positions = TableRegistry::getTableLocator()->get('Positions')
            ->find('list',[
                'valueField' => function($query){
                    return strtoupper($query->position);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->where([
                'Positions.is_active =' => intval(1)
            ])
            ->whereNull('Positions.deleted')
            ->order([
                'Positions.position' => 'ASC'
            ],true);
        $headings = TableRegistry::getTableLocator()->get('Headings')
            ->find('list',[
                'valueField' => function($query){
                    return strtoupper($query->heading);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->where([
                'Headings.is_active =' => intval(1)
            ])
            ->whereNull('Headings.deleted')
            ->order([
                'Headings.order_position' => 'ASC'
            ],true);
        $this->set(compact('entity', 'positions', 'headings'));
    }

    public function getSignatories(){
        $data = $this->Signatories->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Positions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Headings' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->whereNull('Signatories.deleted')
            ->order([
                'Signatories.order_position' => 'ASC'
            ],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function getSignatoriesList($headingId = null){
        $data = $this->Signatories->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Positions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Headings' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Signatories.heading_id =' => intval($headingId)
            ])
            ->whereNull('Signatories.deleted')
            ->order([
                'Signatories.order_position' => 'ASC'
            ],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $signatory = $this->Signatories->newEmptyEntity();
        if ($this->request->is('post')) {
            $signatory = $this->Signatories->patchEntity($signatory, $this->request->getData());
            $signatory->user_id = $this->Auth->user('id');

            $validator = new Validator();

            $validator
                ->add('heading_id','heading_id',[
                    'rule' => function($value){

                        $heading = TableRegistry::getTableLocator()->get('Headings')
                            ->get($value);

                        $signatories = $this->Signatories->find()
                            ->where([
                                'Signatories.heading_id =' => intval($this->request->getData('heading_id'))
                            ])
                            ->count();

                        if(intval($signatories) >= intval($heading->total)){
                            return ucwords('this heading is limited by '. strval(intval($heading->total)));
                        }

                        return true;

                    }
                ]);

            $errors = $validator->validate($this->request->getData());

            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                    'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            $max = @$this->Signatories->find()
                ->where([
                    'Signatories.heading_id =' => intval($this->request->getData('heading_id'))
                ])->max('order_position')->order_position;
            $max = (intval($max) + intval(1));
            $signatory->order_position = intval($max);
            if ($this->Signatories->save($signatory)) {
                $result = ['message' => ucwords('The signatory has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($signatory->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $signatory->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }

        $this->set(compact('signatory'));
    }

    /**
     * Edit method
     *
     * @param string|null $id Office id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $signatory = $this->Signatories->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $signatory = $this->Signatories->patchEntity($signatory, $this->request->getData());
            $signatory->user_id = $this->Auth->user('id');

            $validator = new Validator();

            $validator
                ->add('heading_id','heading_id',[
                    'rule' => function($value) use($signatory){

                        $heading = TableRegistry::getTableLocator()->get('Headings')
                            ->get($value);

                        $signatories = $this->Signatories->find()
                            ->where([
                                'Signatories.heading_id =' => intval($this->request->getData('heading_id')),
                                'Signatories.id !=' => intval($signatory->id)
                            ])
                            ->count();

                        if(intval($signatories) >= intval($heading->total)){
                            return ucwords('this heading is limited by '. strval(intval($heading->total)));
                        }

                        return true;

                    }
                ]);

            $errors = $validator->validate($this->request->getData());

            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                    'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            if ($this->Signatories->save($signatory)) {
                $result = ['message' => ucwords('The signatory has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($signatory->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $signatory->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($signatory));
    }

    public function orderPosition(){
        if ($this->request->is(['post'])) {
            $connection = ConnectionManager::get('default');

            $connection->begin();

            try{

                foreach ($this->request->getData() as $key => $request){
                    $this->Signatories->updateAll([
                        'order_position =' => intval($request['order_position'])
                    ],[
                        'id =' => intval($request['id'])
                    ]);
                }

                $connection->commit();
                $result = ['message' => ucwords('The signatorys has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));

            }catch (\Exception $exception){
                $connection->rollback();
                $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

        }
    }

}
