<?php
declare(strict_types=1);

namespace App\Controller\Secretariat;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Cake\Routing\Router;
use Cake\Validation\Validator;
use Moment\Moment;

/**
 * Supplies Controller
 *
 * @property \App\Model\Table\SuppliesTable $Supplies
 * @method \App\Model\Entity\Supply[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class SuppliesController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('secretariat');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && boolval($user['is_admin'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $entity = $this->Supplies->newEmptyEntity();
        $this->set(compact('entity'));
    }

    public function getSupplies(){
        $data = $this->Supplies->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Brands' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Units' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Categories' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Accounts' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Ledgers' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->whereNull('Supplies.deleted');
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function getSuppliesList(){
        $data = $this->Supplies->find()
            ->whereNull('Supplies.deleted')
            ->where([
                'Supplies.supply like' => '%'.(strtoupper($this->request->getQuery('search'))).'%',
                'Supplies.is_active =' => intval(1)
            ])
            ->order([
                'Supplies.supply' => 'ASC'
            ],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getSupply($id = null)
    {
        $supply = $this->Supplies->get($id, [
            'contain' => [],
        ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($supply));
    }

    public function view($id = null)
    {
        $supply = $this->Supplies->get($id, [
            'contain' => [],
        ]);
        $units = TableRegistry::getTableLocator()->get('Units')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->unit);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->whereNull('Units.deleted')
            ->where([
                'Units.is_active =' => intval(1)
            ])
            ->order([
                'Units.unit' => 'ASC'
            ],true);
        $brands = TableRegistry::getTableLocator()->get('Brands')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->brand);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->whereNull('Brands.deleted')
            ->where([
                'Brands.is_active =' => intval(1)
            ])
            ->order([
                'Brands.brand' => 'ASC'
            ],true);
        $categories = TableRegistry::getTableLocator()->get('Categories')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->category);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->whereNull('Categories.deleted')
            ->where([
                'Categories.is_active =' => intval(1)
            ])
            ->order([
                'Categories.category' => 'ASC'
            ],true);
        $accounts = TableRegistry::getTableLocator()->get('Accounts')
            ->find('list',[
                'valueField' => function($query){
                    return strtoupper($query->account);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->whereNull('Accounts.deleted')
            ->where([
                'Accounts.is_active =' => intval(1)
            ])
            ->order([
                'Accounts.account' => 'ASC'
            ],true);
        $ledgers = TableRegistry::getTableLocator()->get('Ledgers')
            ->find('list',[
                'valueField' => function($query){
                    return strtoupper($query->ledger);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->whereNull('Ledgers.deleted')
            ->where([
                'Ledgers.is_active =' => intval(1),
                'Ledgers.account_id =' => intval($supply->account_id),
            ])
            ->order([
                'Ledgers.ledger' => 'ASC'
            ],true);

        $this->set(compact('supply', 'units', 'brands', 'categories', 'accounts', 'ledgers'));
    }
    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $supply = $this->Supplies->newEmptyEntity();
        if ($this->request->is('post')) {
            $supply = $this->Supplies->patchEntity($supply, $this->request->getData());
            $supply->user_id = $this->Auth->user('id');

            $validator = new Validator();

            $validator
                ->add('expired_at','expired_at',[
                    'rule' => function($value){

                        $now = (new Moment(null,'Asia/Manila'));

                        if(boolval($this->request->getData('is_expired')) && intval(strlen(strval($value))) == intval(0)){
                            return ucwords('please fill out this field');
                        }

                        $date = (new Moment($value,'Asia/Manila'));

                        if($date < $now){
                            return ucwords('This Field Must Not Be Higher Today');
                        }

                        return true;
                    }
                ]);

            $errors = $validator->validate($this->request->getData());

            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                    'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            if ($this->Supplies->save($supply)) {
                $result = ['message' => ucwords('The supply has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Secretariat', 'controller' => 'Supplies', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($supply->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $supply->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $units = TableRegistry::getTableLocator()->get('Units')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->unit);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->whereNull('Units.deleted')
            ->where([
                'Units.is_active =' => intval(1)
            ])
            ->order([
                'Units.unit' => 'ASC'
            ],true);
        $brands = TableRegistry::getTableLocator()->get('Brands')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->brand);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->whereNull('Brands.deleted')
            ->where([
                'Brands.is_active =' => intval(1)
            ])
            ->order([
                'Brands.brand' => 'ASC'
            ],true);
        $categories = TableRegistry::getTableLocator()->get('Categories')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->category);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->whereNull('Categories.deleted')
            ->where([
                'Categories.is_active =' => intval(1)
            ])
            ->order([
                'Categories.category' => 'ASC'
            ],true);
        $accounts = TableRegistry::getTableLocator()->get('Accounts')
            ->find('list',[
                'valueField' => function($query){
                    return strtoupper($query->account);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->whereNull('Accounts.deleted')
            ->where([
                'Accounts.is_active =' => intval(1)
            ])
            ->order([
                'Accounts.account' => 'ASC'
            ],true);
        $this->set(compact('supply', 'units', 'brands', 'accounts', 'categories'));
    }

    /**
     * Edit method
     *
     * @param string|null $id Office id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $supply = $this->Supplies->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $supply = $this->Supplies->patchEntity($supply, $this->request->getData());
            $supply->user_id = $this->Auth->user('id');

            $validator = new Validator();

            $validator
                ->add('expired_at','expired_at',[
                    'rule' => function($value){

                        $now = (new Moment(null,'Asia/Manila'));

                        if(boolval($this->request->getData('is_expired')) && intval(strlen(strval($value))) == intval(0)){
                            return ucwords('please fill out this field');
                        }

                        $date = (new Moment($value,'Asia/Manila'));

                        if($date < $now){
                            return ucwords('This Field Must Not Be Higher Today');
                        }

                        return true;
                    }
                ]);

            $errors = $validator->validate($this->request->getData());

            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                    'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            if ($this->Supplies->save($supply)) {
                $result = ['message' => ucwords('The supply has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Secretariat', 'controller' => 'Supplies', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($supply->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $supply->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($supply));
    }

}
